string mainnetaddress = "uw.posix.live";
string netaddress = mainnetaddress;
int netport = 6200;
uint peer_id = 0;
sound sr;
void login(bool is_reconnecting = false) {
	n.IPV6enabled = false;
	if (name == "" || password == "") {
		dlg("setup an account first");
		reset_network();
		mainmenu();
	}
	messager lmsg;
	lmsg.add("message", "login");
	lmsg.add("name", name);
	lmsg.add("password", password);
	lmsg.add("compid", compid);
	lmsg.add("node_id", system_node_id);
	lmsg.add("yv", app.version);
	if (is_reconnecting)
		speak("reconnecting... please wait");
	else
		speak("connecting... please wait");
	sr.load("roleta.ogg");
	sr.play_looped();
	reset_network();
	net_client();
	n.connect(netaddress, netport);
	if (connected == true) {
		e = n.request();
		send(peer_id, lmsg, 10);
	}
	timeouttimer.restart();
	while (true) {
		wait(5);
		e = n.request();
		if (key_pressed(KEY_ESCAPE)) {
			sr.close();
			reset_network();
			mainmenu();
			break;
		}
		if (e.type == event_connect) {
			peer_id = e.peer_id;
			s.fade_music(20);
			sr.stop();
			p.play_stationary("roletaseleciona.ogg", false);
			send(peer_id, lmsg, 10);
			connected = true;
		} else if (e.type == event_receive and get_event_message() == "loggedin") {
			if (tpool1.elapsed >= npool1) {
				tpool1.restart();
				npool1 = random(30, 100);
				mpool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
				p.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
				sourcepool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
				musicpool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
			}
			if (tpool2.elapsed >= npool2) {
				tpool2.restart();
				npool2 = random(30, 100);
				distpool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
				placedistpool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
				signpool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
				itempool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
			}
			sourcecheckloop();
			game();
			break;
		} else if (e.type == event_receive and get_event_message() == "lcm") {
			speak("You are a language channel manager");
			lcm = true;
		} else if (e.type == event_receive and get_event_message() == "mapname")
			mapname = string_replace(get_event_message(), "mapname ", "", false);
		else if (e.type == event_receive and get_event_message() == "updatenow") {
			string nver = url_get("https://posix.live/uw.php");
			dlg("your client is out of date");
			reset_network();
			mainmenu();
			break;
		} else if (e.type == event_receive and get_event_message() == "nochar") {
			dlg("error: This account does not exist!");
			reset_network();
			mainmenu();
			break;
		} else if (e.type == event_receive and get_event_message() == "wrongpass") {
			dlg("incorrect password.");
			reset_network();
			mainmenu();
			break;
		} else if (e.type == event_receive and get_event_message() == "alreadyplaying") {
			dlg("sorry: this account is already logged in");
			reset_network();
			mainmenu();
			break;
		} else if (e.type == event_receive and string_contains(get_event_message(), "error", 1) > -1) {
			dlg(get_event_message());
			reset_network();
			mainmenu();
			break;
		} else if (e.type == event_receive and get_event_message() == "error" or (timeouttimer.elapsed >= timeouttime)) {
			sr.stop();
			p.play_stationary("error.ogg", false);
			speak("Server down");
			reconnect();
			break;
		} else if (e.type == event_receive and get_event_message() == "banned") {
			if (SCRIPT_COMPILED) {
				dlg("error, You are currently banned from the game. please try again later");
				reset_network();
				mainmenu();
				break;
			}
		} else if (e.type == event_receive) {
			string[] parsed = string_split(get_event_message(), " ", false);
			if (parsed[0] == "block") {
				dlg(string_trim_left(get_event_message(), 6));
				reset_network();
				mainmenu();
				break;
			} else if (parsed[0] == "x" and parsed.length() > 1)
				me.x = string_to_number(parsed[1]);
			else if (parsed[0] == "y" and parsed.length() > 1)
				me.y = string_to_number(parsed[1]);
			else if (parsed[0] == "z" and parsed.length() > 1)
				me.z = string_to_number(parsed[1]);
			else if (parsed[0] == "mapname" and parsed.length() > 1)
				mapname = parsed[1];
			else if (parsed[0] == "spawn_player" and parsed.length() > 5) {
				int x = string_to_number(parsed[1]);
				int y = string_to_number(parsed[2]);
				int z = string_to_number(parsed[3]);
				string n = parsed[4];
				string mp = parsed[5];
				if (n != name)
					spawn_player(x, y, z, mp, n);
			} else if (parsed[0] == "m_data")
				load_map(string_replace(get_event_message(), "mdata ", "", false));
			else if (parsed[0] == "facing" and parsed.length() > 1)
				facing = string_to_number(parsed[1]);
		}
	}
}
void create() {
	nv_form f;
	f.create_window("Registration Form", false);
	nv_form_input@ user = f.add_input("Please enter a username. (No spaces allowed)", "user");
	@user.shortcut = nv_shortcut(KEY_U, alt = true);
	nv_form_input@ pass = f.add_input("Enter a password for your account. (Must not contain spaces)", "pass", "", "*");
	@pass.shortcut = nv_shortcut(KEY_P, alt = true);
	nv_form_input@ email = f.add_input("Please enter a valid email address.", "email");
	@email.shortcut = nv_shortcut(KEY_E, alt = true);
	nv_form_list_box@ gender = f.add_list("Choose your gender.", "gender");
	gender.add("Male", "0");
	gender.add("Female", "1");
	@gender.shortcut = nv_shortcut(KEY_G, alt = true);
	nv_form_button@ ok = f.add_button("Register", "ok", primary = true);
	nv_form_button@ can = f.add_button("Cancel", "can", cancel = true);
	f.focus_control(user, false, false);
	while (true) {
		f.monitor();
		wait(5);
		if (f.is_pressed(can)) {
			f.reset();
			n.destroy();
			reset_network();
			mainmenu();
			break;
		} if (f.is_pressed(ok)) {
			if (user.text == "") {
				speak("Username is required");
				f.focus_control(user, false, false);
				continue;
			} if (string_contains(user.text, " ", 1) != -1 || !name_is_valid(user.text)) {
				speak("Usernames cannot contain spaces or special characters.");
				f.focus_control(user, false, false);
				continue;
			} if (pass.text == "") {
				speak("Password is required");
				f.focus_control(pass, false, false);
				continue;
			} if (string_contains(pass.text, " ", 1) != -1) {
				speak("Password cannot contain spaces.");
				f.focus_control(pass, false, false);
				continue;
			} if (email.text == "") {
				speak("Email address is required.");
				f.focus_control(email, false, false);
				continue;
			} if (string_contains(email.text, "@", 1) == -1) {
				speak("This email address is invalid.");
				f.focus_control(email, false, false);
				continue;
			} if (@gender.focused_item == null) {
				speak("Please select a gender.");
				f.focus_control(gender, false, false);
				continue;
			}
			timeouttimer.restart();
			messager lmsg;
			lmsg.add("message", "newchar");
			lmsg.add("name", user.text);
			lmsg.add("password", pass.text);
			lmsg.add("email", email.text);
			lmsg.add("gender", string_to_number(gender.focused_item.id));
			lmsg.add("compid", compid);
			lmsg.add("node_id", system_node_id);
			lmsg.add("yv", app.version);
			speak("Establishing connection... please wait");
			sr.load("roleta.ogg");
			sr.play_looped();
			reset_network();
			net_client();
			n.connect(netaddress, netport);
				while (true) {
					wait(5);
				e = n.request();
				if (key_pressed(KEY_ESCAPE)) {
					sr.stop();
						f.reset();
					reset_network();
					mainmenu();
					break;
				}
if (e.type == event_disconnect or timeouttimer.elapsed >= timeouttime) {
					sr.stop();
					p.play_stationary("error.ogg", false);
					speak("Server down");
					reset_network();
					mainmenu();
					break;
				}
				if (e.type == event_connect and connected == false) {
					creating = true;
					peer_id = e.peer_id;
					speak("Creating account...");
					send(peer_id, lmsg, 10);
				} else if (e.type == event_receive) {
					string msg = get_event_message();
					if (msg == "createdchar") {
						sr.close();
						dlg("Success! Your account has been registered! Press enter to connect");
						s.fade_music(20);
						name = user.text;
						password = pass.text;
						writeprefs();
						f.reset();
						client::destruct();
						reset_network();
						login();
						creating = false;
						break;
					} else if (msg == "alreadyaccount") {
						creating = false;
						f.reset();
						reset_network();
						mainmenu();
						break;
					} else if (msg == "alreadyexists") {
						sr.close();
						dlg("This account already exists");
						creating = false;
						f.reset();
						reset_network();
						mainmenu();
						break;
					} else if (string_contains(msg, "Error", 1) > -1) {
						sr.close();
						dlg(msg);
						creating = false;
						f.reset();
						reset_network();
						mainmenu();
						break;
					}
				}
			}
		}
	}
}
void reset_network() {
	resetnet();
}
void resetnet(bool soft = false) {
	if (soft) {
		n.disconnect_peer_softly(peer_id);
		n.disconnect_peer_softly(0);
	} else {
		n.disconnect_peer(peer_id);
		n.disconnect_peer(0);
	}
	timeouttimer.restart();
	peer_id = 0;
	n.destroy();
	connected = false;
}
bool net_client(uint channels = 20, uint peers = 1) {
	n.destroy();
	n.IPV6enabled = false;
	bool r = n.setup_client(channels, peers);
	//n.packet_compression = true;
	return r;
}
void reconnect(bool frommainmenu = false) {
	if (looking) looking = false;
	stream.stop();
	can_move = true;
	client::destruct();
	reset_network();
	login(true);
}
