void serverbox(int mode=0, int maxlength=-1, int autosend=0, int keypresses=-1, string sendtext="server_box", string text="enter text")
{
	inbox=true;
	string disallowed="";
	bool only_disallowed=false;
	string description="";
	if(mode==1){
		disallowed="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -";
		only_disallowed=true;
		description="Only letters and numbers are allowed";
	}else if(mode==2){
		disallowed="0123456789";
		only_disallowed=true;
		description="Only numbers are allowed";
	}
	int max_len;
	if(maxlength<0) max_len=5000;
	else max_len=maxlength+1;
	audio_form form;
	form.reset();
	form.create_window("Server input", false);
	int message=form.create_input_box("&"+text, "", "", max_len, false, true, false);
	if(disallowed.length()>0)
		form.set_disallowed_chars(message, disallowed, only_disallowed, description);
	int send=form.create_button("&Send", true, false);
	int cancel=form.create_button("&Cancel", false, true);
	form.focus(message);
	while(true){
		wait(5);
		form.monitor();
		if(form.is_pressed(cancel)){
			send_reliable(peer_id, sendtext+" [cncel]", 0);
			inbox=false;
			form.reset();
			break;
		}
		if(form.is_pressed(send)){
			string msg=form.get_text(message);
			if(msg==""){
				speak("you can't send an empty chat");
				inbox=false;
				form.reset();
				break;
			}
			if(autosend>=1){
				string clipped=string_replace(msg, " ", "[SPCE]", true);
				send_reliable(peer_id, sendtext+" "+clipped, 0);
			}else{
				send_reliable(peer_id, sendtext+" "+msg, 0);
			}
			inbox=false;
			form.reset();
			break;
		}
	}
}